<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>grade-scores.cpp</name>
    <path>/home/marinoc/transmax/tm/src/</path>
    <filename>grade-scores_8cpp</filename>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>grade-scores_8cpp.html</anchorfile>
      <anchor>a3c04138a5bfe5d72780bb7e82a18e627</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>unittest.cpp</name>
    <path>/home/marinoc/transmax/tm/src/</path>
    <filename>unittest_8cpp</filename>
    <member kind="define">
      <type>#define</type>
      <name>ARGC</name>
      <anchorfile>unittest_8cpp.html</anchorfile>
      <anchor>a82e36a660d385e026a4b134a6922fe24</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>e_sort_action</name>
      <anchorfile>unittest_8cpp.html</anchorfile>
      <anchor>a90806d32d65dfde3f8c5f6aa17f2ac62</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SORT_INIT</name>
      <anchorfile>unittest_8cpp.html</anchorfile>
      <anchor>a90806d32d65dfde3f8c5f6aa17f2ac62ad6cf0b52b7091ebf74a9252052e05819</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SORT_SORT</name>
      <anchorfile>unittest_8cpp.html</anchorfile>
      <anchor>a90806d32d65dfde3f8c5f6aa17f2ac62ad0bb5f7e84a6b62ea3bfc629ee0b00e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SORT_TEST</name>
      <anchorfile>unittest_8cpp.html</anchorfile>
      <anchor>a90806d32d65dfde3f8c5f6aa17f2ac62a7c8a911b06464263e3241a2049fcff22</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SORT_CLEAN</name>
      <anchorfile>unittest_8cpp.html</anchorfile>
      <anchor>a90806d32d65dfde3f8c5f6aa17f2ac62a52fb57bddcac079d9bd7e312b6ffcf22</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TESTCASE_WITH_DATA</name>
      <anchorfile>unittest_8cpp.html</anchorfile>
      <anchor>a90af85a362f9ba167abd79beee74a171</anchor>
      <arglist>(Filenames_01, int argc;const char *argv1;const char *outName;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TESTCASE_POPULATE_DATA</name>
      <anchorfile>unittest_8cpp.html</anchorfile>
      <anchor>a4814223cc96240d3035c85febc8b7c4b</anchor>
      <arglist>(Filenames_01)</arglist>
    </member>
    <member kind="function">
      <type>TESTCASE_POPULATE_DATA_END</type>
      <name>TESTCASE</name>
      <anchorfile>unittest_8cpp.html</anchorfile>
      <anchor>a03d11ffbf0134bd13aafa45c5d75592d</anchor>
      <arglist>(Filenames_02)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TESTCASE</name>
      <anchorfile>unittest_8cpp.html</anchorfile>
      <anchor>ada332b7068d44c78bc69fb6f2b85a8ed</anchor>
      <arglist>(Filenames_03)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TESTCASE_WITH_DATA</name>
      <anchorfile>unittest_8cpp.html</anchorfile>
      <anchor>a54d07b17aebfb1c3fcd90d98faceb982</anchor>
      <arglist>(Sort_01, const char *last;const char *first;unsigned long long score;e_sort_action action;)</arglist>
    </member>
    <member kind="function">
      <type>TESTCASE_POPULATE_DATA_END int</type>
      <name>main</name>
      <anchorfile>unittest_8cpp.html</anchorfile>
      <anchor>a6d1eb2713e1d71ddf212cc4be6586bf4</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CSimpleCSV</name>
    <filename>classCSimpleCSV.html</filename>
    <member kind="function">
      <type></type>
      <name>CSimpleCSV</name>
      <anchorfile>classCSimpleCSV.html</anchorfile>
      <anchor>ae132222f9b4c453681ef3a2330c556ce</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>e_rwcode</type>
      <name>read</name>
      <anchorfile>classCSimpleCSV.html</anchorfile>
      <anchor>ab3c5052e7cdfa7e7dbd4744a4d0e1b32</anchor>
      <arglist>(const char *filename)</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>records</name>
      <anchorfile>classCSimpleCSV.html</anchorfile>
      <anchor>a182af1e7cf02efe1a12d3b4547c7afd3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sort</name>
      <anchorfile>classCSimpleCSV.html</anchorfile>
      <anchor>accfcbd7a7159f12ef87122b514669981</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print</name>
      <anchorfile>classCSimpleCSV.html</anchorfile>
      <anchor>aee916d3b8545d40a6701f2eaccbe80ef</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>e_rwcode</type>
      <name>save</name>
      <anchorfile>classCSimpleCSV.html</anchorfile>
      <anchor>a1649bf44fb1d7373de3b17aeb96da8f5</anchor>
      <arglist>(const char *filename)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CSimpleCSV</name>
      <anchorfile>classCSimpleCSV.html</anchorfile>
      <anchor>ad2c312159838a2c92d7cd2f1850a7730</anchor>
      <arglist>(const CSimpleCSV &amp;)</arglist>
    </member>
    <member kind="function">
      <type>CSimpleCSV &amp;</type>
      <name>operator=</name>
      <anchorfile>classCSimpleCSV.html</anchorfile>
      <anchor>ab2c209b3b0859700b4ab6cc82e2b61a9</anchor>
      <arglist>(const CSimpleCSV &amp;)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>s_record</name>
    <filename>structs__record.html</filename>
    <member kind="function">
      <type></type>
      <name>s_record</name>
      <anchorfile>structs__record.html</anchorfile>
      <anchor>a9db85d8c63b01250dca64f666d5f93ad</anchor>
      <arglist>(std::string &amp;l, std::string &amp;f, unsigned long long s)</arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>last</name>
      <anchorfile>structs__record.html</anchorfile>
      <anchor>ae7afef7c33eff53265981e1df2dc557b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>first</name>
      <anchorfile>structs__record.html</anchorfile>
      <anchor>abe988abe0da03c7daa667596d3d94d87</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>unsigned long long</type>
      <name>score</name>
      <anchorfile>structs__record.html</anchorfile>
      <anchor>a7849ef52777e05efcac926c33dcbad68</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>llast</name>
      <anchorfile>structs__record.html</anchorfile>
      <anchor>a703d8a17818ed22313843b0e45c0f972</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>lfirst</name>
      <anchorfile>structs__record.html</anchorfile>
      <anchor>a650142c11a9007a1b0b6fc63ebf6a020</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>s_record_order</name>
    <filename>structs__record__order.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>structs__record__order.html</anchorfile>
      <anchor>afb2f74f88e2e9af5a301f28d9ed7620d</anchor>
      <arglist>(const s_record &amp;r1, const s_record &amp;r2)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>grade-score.exe, unit testing and continuous integration</title>
    <filename>index</filename>
    <docanchor file="index" title="Application: grade-score.exe">main-grade-score</docanchor>
    <docanchor file="index" title="Application: unittest.exe">main-unittest</docanchor>
  </compound>
</tagfile>
